#Getting the webapps directory for production use

right-click on the web project and select Run As then Run Configurations...

From the Arguments tab, the tomcat deploy path is provided as a VM argument with the name -Dwtp.deploy


